# CamCookies

./: .gitignore  ARCHITECTURE.md  GenerateControllers.ps1  QUICKSTART.md  USER_GUIDE.md  cmcookies.sln
cmcookies/: ARCHITECTURE.md  Dockerfile  Program.cs  QUICKSTART.md  README.md  appsettings.Example.json  appsettings.json  cmcookies.csproj  proyectcontext.md
cmcookies/Controllers/: AccountController.cs  AdminController.cs  BatchesController.cs  CookiesController.cs  HomeController.cs  MaterialController.cs  OrdersController.cs  ProfileController.cs  StoreController.cs  UserController.cs  UsersController.cs
cmcookies/Data/: DbSeeder.cs
cmcookies/Extensions/: SessionExtensions.cs
cmcookies/Migrations/: 20251130221226_AddIdentityTables.Designer.cs  20251130221226_AddIdentityTables.cs  20251202163651_ChangeCookieCodeToString.Designer.cs  20251202163651_ChangeCookieCodeToString.cs  20251203071519_IncreaseMaterialUnitCostPrecision.Designer.cs  20251203071519_IncreaseMaterialUnitCostPrecision.cs  CmcDBContextModelSnapshot.cs
cmcookies/Models/: Batch.cs  Billing.cs  CmcDBContext.cs  Cookie.cs  CookieMaterial.cs  Customer.cs  CustomerBilling.cs  CustomerShipping.cs  ErrorViewModel.cs  Material.cs  Order.cs  OrderDetail.cs  Phone.cs  Role.cs  Shipping.cs  Transaction.cs  User.cs  UserRole.cs
cmcookies/Models/Factories/: CookieFactory.cs  ICookieFactory.cs
cmcookies/Models/Store/: CartItem.cs  CheckoutViewModel.cs
cmcookies/ModelsBackup/: CmcDBContext.cs  Cookie.cs  ErrorViewModel.cs  Material.cs  Order.cs
cmcookies/Properties/: launchSettings.json
cmcookies/Services/: BatchService.cs  IBatchService.cs
cmcookies/Views/: _ViewImports.cshtml
cmcookies/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
cmcookies/Views/Admin/: Dashboard.cshtml
cmcookies/Views/Batches/: Create.cshtml  Index.cshtml
cmcookies/Views/Cookies/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+45 files in other folders)
